# Configuration file

modules {
    # null [default: true]
    B:AgriCraft=true

    # null [default: true]
    B:BinnieMods=true

    # null [default: true]
    B:CarpentersBlocks=true

    # null [default: true]
    B:EnderIO=true

    # null [default: true]
    B:Forestry=true

    # null [default: true]
    B:ForgeMultipart=true

    # null [default: true]
    B:IronChest=true

    # null [default: true]
    B:MineFactoryReloaded=true

    # null [default: true]
    B:MineTweaker3=true

    # null [default: true]
    B:NotEnoughItems=true

    # null [default: true]
    B:Railcraft=true

    # null [default: true]
    B:Waila=true

    # null [default: true]
    B:Witchery=true
}


