#########    Mimicry ChangeLog    #########

"--Planned--"
"--Mimicry Changelog--"
"--v1.0.8--"
"--5-4-15--"
"fixed issue where volitile fluid was generation improper meta data on new ores"
"--v1.0.7b--"
"--4-28-15--"
"I apparently broke my configs and recipe generator and forgot to add another config that is now available."
"It's mostly fixed now aside from the dynamic dust detection that i can't seem to get working...stupid oreDictionary"
"--v1.06--"
"--4-24-15--"
"upheaver now has a (fortune lvl*33)% chance to generate volitile fluid on detonation"
"--3-24-15:v1.05--"
"fixed render code for glowy awsomeness in Mimichite Ore. Thanks Reika"
"update to forge 1.7.10"
"--12-2-14:version--"
"added Volatile Fluid obtainable by using an Upheaver"
"Volatile Fluid has a verry small chance on blockupdate to turn a nearby stone into the ore type directly beneath the fluid"
"--7-20-14:version--"
"added config capability for mimicry costs of up to 648 mimichite(see AuxilaryConfig)"
"--7-19-14:version--"
"initial update to 1.7.2"
"overhauled dynamic recipe handler for smeltable items(should prevent index out of bounds for recipes)"
"added config to remove xp drops from Mimichite Ore"
